# spike

./: module_spike.xml  pom.xml  spike.properties  spike.xml
src/main/MQ/: kafkaShell  备注
src/main/SQL/: Order  inventory
src/main/java/com/ace/study/spike/: MainConfig.java  SpikeApplication.java
src/main/java/com/ace/study/spike/Const/: SystemConst.java
src/main/java/com/ace/study/spike/Const/business/: OrderConst.java
src/main/java/com/ace/study/spike/Controller/Cache/: CacheController.java  ThreadCacheService.java
src/main/java/com/ace/study/spike/Controller/Cache/Const/: CacheConst.java
src/main/java/com/ace/study/spike/Controller/mom/: MOMController.java  MOMService.java
src/main/java/com/ace/study/spike/Controller/mom/message/consumer/: KafkaConsumer.java
src/main/java/com/ace/study/spike/Controller/mom/message/product/: KafkaProducer.java
src/main/java/com/ace/study/spike/Controller/threadPool/: ThreadPoolConroller.java  ThreadPoolService.java
src/main/java/com/ace/study/spike/Controller/threadPool/Consumer/: Consumer.java
src/main/java/com/ace/study/spike/Controller/threadPool/Middleware/: OrderDispatcher.java
src/main/java/com/ace/study/spike/Controller/threadPool/dateWareHouse/: WareHouse.java
src/main/java/com/ace/study/spike/Controller/threadPool/prouduct/: Product.java
src/main/java/com/ace/study/spike/Controller/threadPool/service/: ThreadService.java
src/main/java/com/ace/study/spike/DO/: IndexDO.java  InventoryDO.java  OrderDO.java
src/main/java/com/ace/study/spike/DTO/: EntryDto.java
src/main/java/com/ace/study/spike/Service/: IndexService.java  IndexServiceImpl.java
src/main/java/com/ace/study/spike/VO/: IndexVO.java  OrderVO.java
src/main/java/com/ace/study/spike/VO/cache/: UserVo.java
src/main/java/com/ace/study/spike/VO/mom/: KafkaVO.java
src/main/java/com/ace/study/spike/api/: IndexController.java
src/main/java/com/ace/study/spike/config/: RedisConfig.java
src/main/java/com/ace/study/spike/mapper/: IndexMapper.java  InventoryMapper.java  OrderMapper.java
src/main/java/com/ace/study/spike/utls/: DateUtils.java  OrderUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: IndexMapper.xml  InventoryMapper.xml  OrderMapper.xml
src/test/java/com/ace/study/spike/: SpikeApplicationTests.java
src/test/java/com/ace/study/spike/cache/: CacheApplicationTest.java
