path.variable.kotlin_bundled=F\:\\IntelliJ IDEA 2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false