server.port=8055

# datasource pool config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spike?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

# 初始化连接池连接数
spring.datasource.druid.initial-size=3
# 连接池最小活跃数
spring.datasource.druid.min-idle=3
# 连接池最大连接数
spring.datasource.druid.max-active=15
# 获取连接等待超时时间
spring.datasource.druid.max-wait=5000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=90000
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=1800000
# 获取时检测
spring.datasource.druid.test-on-borrow=false
# 归还时检测
spring.datasource.druid.test-on-return=false
# 空闲检测
spring.datasource.druid.test-while-idle=true

# mybatis config
# Mapper文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml



# redis
spring.cache.type=redis
spring.cache.redis.host=127.0.0.1
spring.cache.redis.port=6379
spring.cache.redis.timeout=0
spring.cache.redis.database=0
spring.cache.redis.lettuce.pool.max-active=8
spring.cache.redis.lettuce.pool.max-idle=8
spring.cache.redis.lettuce.pool.min-idle=0
